# spring-boot-one

./: pom.xml  readme.txt
src/main/java/example/adam/configuration/: AppConfiguration.java  AppEnvAiteConfiguration.java  AppEnvConfiguration.java  AppEnvDevConfiguration.java  DatabaseConfiguration.java
src/main/java/example/adam/controller/: CustomController.java  CustomRestController.java
src/main/java/example/adam/domain/: RestResponse.java
src/main/java/example/adam/repository/: PrimarySqlRepository.java  SecondarySqlRepository.java  SqlRepository.java
src/main/java/example/adam/util/: DateTimeUtil.java
src/main/resources/: application-aite.yml  application-dev.yml  application.yml  bootstrap.yml  data-apples.sql  data-hsqldb.sql  data-oranges.sql  schema-apples.sql  schema-hsqldb.sql  schema-oranges.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: CustomPage.jsp
